{
  "name": "blockchainstore",
  "version": "0.0.1",
  "description": "a smart contract written in solidity",
  "scripts": {
    "lint": "npm run tslint \"src/**/*.ts\"",
    "build": "npm run build:dev",
    "dev": "webpack-dev-server",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "clean:dll": "npm run rimraf -- dll",
    "clean:dist": "npm run rimraf -- dist",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "server": "npm run server:dev",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "dashboard": "webpack-dashboard -- npm run server:dev:hmr",
    "ngc": "./node_modules/.bin/ngc-w -p tsconfig.webpack.json",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "npm run lint && karma start",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "preversion": "npm test",
    "rimraf": "rimraf"
  },
  "author": "Harris Brakmic",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.2.2",
    "@angular/compiler": "^4.2.2",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.2",
    "@angular/http": "^4.2.2",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "^4.2.2",
    "@angular/router": "^4.2.2",
    "@angularclass/conventions-loader": "^1.0.13",
    "@angularclass/hmr": "^2.1.1",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "2.0.3",
    "@ngrx/store": "^2.2.2",
    "core-js": "^2.4.1",
    "ngrx-store-freeze": "^0.1.9",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.2.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/resolve-angular-routes": "^1.0.9",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@ngrx/devtools": "^1.4.0",
    "@panosoft/require-string": "^0.1.5",
    "@types/chai": "^4.0.0",
    "@types/es6-shim": "^0.31.34",
    "@types/hammerjs": "^2.0.33",
    "@types/jquery": "^3.2.5",
    "@types/lodash": "^4.14.66",
    "@types/node": "^8.0.5",
    "@types/requirejs": "^2.1.28",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.29",
    "@types/webpack": "^3.0.1",
    "@types/whatwg-fetch": "0.0.33",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "andlog": "^1.0.0",
    "angular2-hmr": "^0.8.1",
    "angular2-template-loader": "^0.6.2",
    "animate.css": "^3.5.2",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "base64-js": "^1.2.0",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "circular-json": "^0.3.1",
    "code-point-at": "^1.1.0",
    "codelyzer": "^3.0.1",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "diff": "^3.1.0",
    "domready": "^1.0.8",
    "elapsed": "^0.0.7",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "find-root": "^1.0.0",
    "font-awesome": "^4.6.3",
    "font-awesome-sass-loader": "^2.0.1",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "ie-shim": "^0.1.0",
    "imports-loader": "^0.7.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "ionicons": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-once": "^2.1.2",
    "jquery-ui-bundle": "^1.11.4",
    "js-base64": "^2.1.9",
    "json-loader": "^0.5.4",
    "jszip": "^3.1.3",
    "lodash": "^4.17.2",
    "ng-router-loader": "^2.1.0",
    "ng2-translate": "^5.0.0",
    "ngc-webpack": "^3.0.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "odata": "^0.3.3",
    "optimize-js-plugin": "0.0.4",
    "parse5": "^3.0.1",
    "postcss-loader": "^2.0.5",
    "protractor": "^5.1.2",
    "raw-loader": "0.5.1",
    "request": "^2.81.0",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "script-ext-html-webpack-plugin": "^1.8.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.0",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "truffle-contract": "^2.0.1",
    "ts-loader": "^2.2.1",
    "ts-node": "^3.0.6",
    "tslib": "^1.7.1",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.4",
    "typescript-collections": "^1.2.3",
    "url-loader": "^0.5.9",
    "watch-ignore-webpack-plugin": "^1.0.0",
    "web3": "^0.19.1",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.0"
  }
}
