{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "paths": {
      "app/*": [ "app/*" ],
      "apis/*": [ "app/apis/*" ],
      "base/*": [ "app/base/*" ],
      "build/*": [ "build/*" ],
      "common/*": [ "app/common/*" ],
      "components/*": [ "app/components/*" ],
      "enums/*": [ "app/enums/*" ],
      "effects/*": ["app/effects/*"],
      "handlers/*": [ "app/handlers/*" ],
      "helpers/*": [ "app/helpers/*" ],
      "interfaces/*": [ "app/interfaces/*" ],
      "pipes/*": [ "app/pipes/*" ],
      "providers/*": [ "app/providers/*" ],
      "reducers/*": [ "app/reducers/*" ],
      "resolvers/*": [ "app/resolvers/*" ],
      "services/*": [ "app/services/*" ],
      "states/*": ["app/states/*"],
      "stores/*": [ "stores/*" ],
      "types/*": [ "app/types/*" ],
      "styles/*": [ "assets/styles/*" ],
      "init/*": [ "init/*" ],
      "platform/*": [ "platform/*" ],
      "vendor/*": [ "vendor/*" ]
    },
    "lib": [
      "dom",
      "es2017",
      "webworker"
    ],
    "typeRoots": [ "./node_modules/@types" ],
    "types": [
              "hammerjs",
              "node",
              "lodash",
              "jquery",
              "source-map",
              "uglify-js",
              "webpack"
           ]
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.e2e.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
